@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #1d1d1d;
  font-family: "Roboto", sans-serif;
}

header.header {
  height: 80px;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 80px;
  padding: 0 15px;
  display: block;
}

nav ul li a:hover {
  color: #f43127;
}

nav.navigation {
  display: none;
}

.portfolio-details {
  padding: 0 25px;
  width: 100%;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.portfolio-title h1 {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: capitalize;
  padding: 0 25px;
  margin-top: 15px;
}

.portfolio-title h1 span {
  margin-top: 15px;
}

.portfolio-desc p {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 8px;
}

section.portfolio-thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer.footer {
  background-color: #000;
  text-align: center;
  align-self: flex-end;
}

footer.footer span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  text-transform: uppercase;
  line-height: 60px;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  /* grid-template-rows: 80px auto 60px; */
}

.portfolio-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  width: 100%;
}

.portfolio-cta {
  margin-top: 30px;
  margin-bottom: 15px;
  background-color: #fff;
  padding: 0 45px;
  border-radius: 4px;
  line-height: 50px;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  transition: transform 300ms linear;
}

.portfolio-cta:hover {
  transform: translateY(-4px);
  transition: transform 300ms linear;
}

.portfolio-cta:active {
  transform: translateY(-1px);
  transition: transform 300ms linear;
}

.active {
  color: #f43127;
}

.section-wrapper {
  display: flex;
  max-height: calc(100vh - 140px);
  flex-direction: column;
}

/* Hambuger menu */

.hamburger {
  margin: 0 25px;
}

.hamburger input {
  opacity: 0;
  position: absolute;
  height: 40px;
  width: 40px;
  margin-top: 20px;
  z-index: 2;
  cursor: pointer;
}

.hamburger svg {
  margin-top: 20px;
  z-index: 1;
  position: relative;
}

nav.mobile-navigation {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: -100%;
  transform: scale(0);
}

nav.mobile-navigation ul {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

nav.mobile-navigation ul li a {
  font-size: 20px;
}

#toggle-menu:checked + svg + nav.mobile-navigation {
  top: 0;
  transform: scale(1);
  left: 0;
  background-color: #000;
  transition: transform 300ms;
}

/*  */

@media screen and (min-width: 768px) {
  header.header {
    justify-content: center;
  }

  nav.navigation {
    display: block;
  }

  .portfolio-title h1 {
    font-size: 48px;
    margin-top: 0;
  }

  .hamburger {
    display: none;
  }

  .section-wrapper {
    flex-direction: row;
  }

  .portfolio-details {
    width: 50%;
  }

  .portfolio-thumbnail {
    width: 35%;
  }

  .portfolio-desc p {
    font-size: 20px;
  }

  .portfolio-cta {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .portfolio-title h1 span {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-title h1 {
    font-size: 60px;
  }
}
